<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AppController">
   <bottom>
      <BottomNavigation maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" BorderPane.alignment="CENTER">
         <actionItems>
            <BottomNavigationButton fx:id="checkOut" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#initialize" prefHeight="35.0" prefWidth="209.0" selected="true" text="Inventory" />
            <BottomNavigationButton fx:id="clockInOut" onAction="#initialize" text="Employee Data" />
            <BottomNavigationButton fx:id="more" onAction="#initialize" prefHeight="35.0" prefWidth="409.0" text="Prior Supply History" />
         </actionItems>
      </BottomNavigation>
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="495.0" prefWidth="307.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Item" />
                <TableColumn prefWidth="75.0" text="Stock" />
              </columns>
            </TableView>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <BarChart prefHeight="482.0" prefWidth="371.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </HBox>
   </center>
</BorderPane>
