<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.SalesAndRestockController">

    <center>
        <VBox spacing="10" BorderPane.alignment="CENTER" style="-fx-padding: 10;">
            <children>

                <TableView fx:id="table" prefHeight="420.0">
                    <columns>
                        <TableColumn fx:id="colId" text="ID" prefWidth="60.0"/>
                        <TableColumn fx:id="colName" text="Item" prefWidth="220.0"/>
                        <TableColumn fx:id="colQty" text="Qty" prefWidth="80.0"/>
                        <TableColumn fx:id="colMinQty" text="Min Qty" prefWidth="90.0"/>
                        <TableColumn fx:id="colFullQty" text="Full Qty" prefWidth="90.0"/>
                        <TableColumn fx:id="colUnit" text="Unit" prefWidth="80.0"/>
                        <TableColumn fx:id="colOrderToFull" text="Order to Full" prefWidth="120.0"/>
                    </columns>
                </TableView>

                <HBox spacing="10">
                    <children>
                        <Button fx:id="btnRefresh" text="Refresh"/>
                        <Button fx:id="btnRestockOne" text="Restock Selected"/>
                        <Button fx:id="btnRestockAll" text="Restock All"/>
                    </children>
                </HBox>

            </children>
        </VBox>
    </center>

</BorderPane>
