-J-Duser.language=
-J-Duser.country=
@options
@packages
--no-fonts
-classpath
'C:/Users/liche/.m2/repository/org/openjfx/javafx-controls/17.0.13/javafx-controls-17.0.13.jar;C:/Users/liche/.m2/repository/org/openjfx/javafx-controls/17.0.13/javafx-controls-17.0.13-win.jar;C:/Users/liche/.m2/repository/org/openjfx/javafx-graphics/17.0.13/javafx-graphics-17.0.13.jar;C:/Users/liche/.m2/repository/org/openjfx/javafx-graphics/17.0.13/javafx-graphics-17.0.13-win.jar;C:/Users/liche/.m2/repository/org/openjfx/javafx-base/17.0.13/javafx-base-17.0.13.jar;C:/Users/liche/.m2/repository/org/openjfx/javafx-base/17.0.13/javafx-base-17.0.13-win.jar;C:/Users/liche/.m2/repository/org/openjfx/javafx-fxml/17.0.13/javafx-fxml-17.0.13.jar;C:/Users/liche/.m2/repository/org/openjfx/javafx-fxml/17.0.13/javafx-fxml-17.0.13-win.jar;C:/Users/liche/.m2/repository/com/gluonhq/charm-glisten/6.2.3/charm-glisten-6.2.3.jar;C:/Users/liche/.m2/repository/com/gluonhq/attach/display/4.0.20/display-4.0.20.jar;C:/Users/liche/.m2/repository/io/github/cdimascio/java-dotenv/5.2.2/java-dotenv-5.2.2.jar;C:/Users/liche/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.4.0/kotlin-stdlib-1.4.0.jar;C:/Users/liche/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.4.0/kotlin-stdlib-common-1.4.0.jar;C:/Users/liche/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar;C:/Users/liche/.m2/repository/org/xerial/sqlite-jdbc/3.46.0.1/sqlite-jdbc-3.46.0.1.jar;C:/Users/liche/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar;C:/Users/liche/.m2/repository/org/postgresql/postgresql/42.7.4/postgresql-42.7.4.jar'
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'C:/Users/liche/Downloads/CSCE331/Project 2 Database/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/liche/Downloads/CSCE331/Project 2 Database/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'project2-gang00-gui 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'project2-gang00-gui 1.0-SNAPSHOT API'
com.example
C:\Users\liche\.m2\repository\org\openjfx\javafx-controls\17.0.13\javafx-controls-17.0.13.jar = 1760982466695
C:\Users\liche\.m2\repository\org\openjfx\javafx-controls\17.0.13\javafx-controls-17.0.13-win.jar = 1760982467241
C:\Users\liche\.m2\repository\org\openjfx\javafx-graphics\17.0.13\javafx-graphics-17.0.13.jar = 1760982466792
C:\Users\liche\.m2\repository\org\openjfx\javafx-graphics\17.0.13\javafx-graphics-17.0.13-win.jar = 1760982467144
C:\Users\liche\.m2\repository\org\openjfx\javafx-base\17.0.13\javafx-base-17.0.13.jar = 1760982466811
C:\Users\liche\.m2\repository\org\openjfx\javafx-base\17.0.13\javafx-base-17.0.13-win.jar = 1760982466918
C:\Users\liche\.m2\repository\org\openjfx\javafx-fxml\17.0.13\javafx-fxml-17.0.13.jar = 1760982466857
C:\Users\liche\.m2\repository\org\openjfx\javafx-fxml\17.0.13\javafx-fxml-17.0.13-win.jar = 1760982466968
C:\Users\liche\.m2\repository\com\gluonhq\charm-glisten\6.2.3\charm-glisten-6.2.3.jar = 1759616536364
C:\Users\liche\.m2\repository\com\gluonhq\attach\display\4.0.20\display-4.0.20.jar = 1759616536944
C:\Users\liche\.m2\repository\io\github\cdimascio\java-dotenv\5.2.2\java-dotenv-5.2.2.jar = 1760765917705
C:\Users\liche\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\1.4.0\kotlin-stdlib-1.4.0.jar = 1760765917890
C:\Users\liche\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-common\1.4.0\kotlin-stdlib-common-1.4.0.jar = 1760765917786
C:\Users\liche\.m2\repository\org\jetbrains\annotations\13.0\annotations-13.0.jar = 1760765917829
C:\Users\liche\.m2\repository\org\xerial\sqlite-jdbc\3.46.0.1\sqlite-jdbc-3.46.0.1.jar = 1759775503093
C:\Users\liche\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar = 1759613183245
C:\Users\liche\.m2\repository\org\postgresql\postgresql\42.7.4\postgresql-42.7.4.jar = 1759775502665
C:\Users\liche\Downloads\CSCE331\Project 2 Database\src\main\java = 1759612590610
C:\Users\liche\Downloads\CSCE331\Project 2 Database\target\reports\apidocs\allclasses-index.html = 1761507471885
C:\Users\liche\Downloads\CSCE331\Project 2 Database\target\reports\apidocs\allpackages-index.html = 1761507471898
C:\Users\liche\Downloads\CSCE331\Project 2 Database\target\reports\apidocs\element-list = 1761507471263
C:\Users\liche\Downloads\CSCE331\Project 2 Database\target\reports\apidocs\help-doc.html = 1761507471988
C:\Users\liche\Downloads\CSCE331\Project 2 Database\target\reports\apidocs\index-all.html = 1761507471928
C:\Users\liche\Downloads\CSCE331\Project 2 Database\target\reports\apidocs\index.html = 1761507471975
C:\Users\liche\Downloads\CSCE331\Project 2 Database\target\reports\apidocs\member-search-index.js = 1761507471917
C:\Users\liche\Downloads\CSCE331\Project 2 Database\target\reports\apidocs\module-search-index.js = 1761507471912
C:\Users\liche\Downloads\CSCE331\Project 2 Database\target\reports\apidocs\overview-tree.html = 1761507471858
C:\Users\liche\Downloads\CSCE331\Project 2 Database\target\reports\apidocs\package-search-index.js = 1761507471914
C:\Users\liche\Downloads\CSCE331\Project 2 Database\target\reports\apidocs\search.html = 1761507471955
C:\Users\liche\Downloads\CSCE331\Project 2 Database\target\reports\apidocs\tag-search-index.js = 1761507471918
C:\Users\liche\Downloads\CSCE331\Project 2 Database\target\reports\apidocs\type-search-index.js = 1761507471915
